/* lato-regular - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('../fontslato-v23-latin-regular.woff2') format('woff2'),
        url('../fontslato-v23-latin-regular.woff') format('woff'); 
    }
/* lato-700 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local(''),
        url('../fontslato-v23-latin-700.woff2') format('woff2'), 
        url('../fontslato-v23-latin-700.woff') format('woff'); 
    }
/* lato-900 - latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local(''),
        url('../fontslato-v23-latin-900.woff2') format('woff2'), 
        url('../fontslato-v23-latin-900.woff') format('woff'); 
}

:root{
    --main-color: white;
}
html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
img{
    max-width: 100%;
    height: auto;
}
body{
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: black;
}
.wrapper{
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 15px;
}
.wrapper-full{
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 15px;
}
.section-title{
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
}
.section-title::after{
    content: '';
    display: block;
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0;
}
/* ......................................Header.................................... */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.2s linear;
    padding-bottom: 20px;
    z-index: 50;
}
.header_active{
    background:#0E1D28;
}
.header__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 62px;
}
.header__list{
    display: flex;
    flex-wrap: wrap;
}
.header__item{
    margin-right: 82px;
}
.header__item:last-child{
    margin-right: 0;
}
.header__link{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--main-color);
    text-decoration: none;
}
.header__link:hover, .header__link:focus, .header__link:active{
    opacity: .75;
}

/* ................................Header-Burger........................*/
.header__burger{
    position: relative;
    width: 40px;
    height: 28px;
    display: none;
}
.burger__line{
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    left: 0;
}
.burger__line_first{
    top: 0;
}
.burger__line_third{
    bottom: 0;
}
.burger__line_second{
    top: 50%;
    transform: translateY(-50%);
}
/* @Media */
@media screen and (max-width: 767px){
    .header__burger{
        display: block;
    }
    .header__nav{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #0E1D28;
        z-index: 100;
        padding: 75px;
        transform: translateX(100%);
        transition: 0.2s all linear;
    }
    .header__nav_active{
        transform: translateX(0);
    }
    .header__item{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .header__item:last-child{
        margin-bottom: 0;
    }
    .header__link{
        font-size: 42px;
        line-height: 48px;
    }
    .header__nav-close{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 11;
    }
    .header__nav-close-line{
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
    }
    .header__nav-close-line:first-child{
        transform: translateY(-50%) rotate(45deg);
    }
    .header__nav-close-line:last-child{
        transform: translateY(-50%) rotate(-45deg);
    }
}

/* ................................Main................................ */
.intro{
    min-height: 100vh;
    background: url(../img/intro/intro-bg.jpg) no-repeat center;
    background-size: cover;
    padding-top: 262px;
}
.intro__title{
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: var(--main-color);
    max-width: 619px;
    margin-bottom: 22px;
}
.intro__subtitle{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--main-color);
    max-width: 546px;
    margin-bottom: 59px;
}
.search-form__info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.search-form__field{
    width: 297px;
    background-color: transparent;
    background: url(../img/svg/circle-icon.svg) no-repeat left top;
    block-size: 20px;
    border: none;
    border-bottom: 2px solid #BFC0C5;
    margin-right: 60px;
    padding-left: 43px;
    padding-bottom: 22px;
    color: var(--main-color);
    padding-top: 12px;
}
.search-form__field::placeholder{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: var(--main-color);
}
.search-form__submit{
    display: block;
    padding: 15px 39px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    background-color: #1B7DFF;
    border: none;
    color: var(--main-color);
    margin-bottom: 15px;
}
.search-form__submit:hover, .search-form__submit:focus, .search-form__submitactive{
    background-color: #144a91;
}
/* ...........................................Benefits.................................. */
.benefits{
    padding-bottom: 121px;
}
.benefits__wrap{
    position: relative;
    max-width: 1262px;
    height: auto;
    margin: 0 auto;
    background-color: var(--main-color);
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
}
.benefits__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 55px;
    padding: 0 100px;
}
.benefits__title{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    background-color: var(--main-color);    
}
.benefits__card{
    grid-column: span 1;
    padding-bottom: 121px;
}
.benefits__card-pic{
    margin-bottom: 37px;
    max-width: 66px;
}
.benefits__card-thumb{
    display: block;
}
.benefits__card-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}
.benefits__card-desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 39px;
}
.benefits__card-more{
    display: inline-block;
    padding-right: 59px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-transform: uppercase;
    text-decoration: none;
    background: url(../img/svg/arrow-right-icon.svg) no-repeat 95% center;
    transition: 0.2s;
}
.benefits__card-more:hover, .benefits__card-more:focus{
    background: url(../img/svg/arrow-right-icon.svg) no-repeat right center;
}
/* ...................................Places................................*/
.places{
    margin-bottom: 131px;
}
.places__title{
    margin-right: 15px;
}
.places__caption{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}
.places__view-all{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-transform: uppercase;
    text-decoration: none;
    background: url(../img/svg/arrow-right-icon.svg) no-repeat right center;
    transition: 0.2s;
    padding-right: 59px;
}
.places__view-all:hover, .places__view-all:focus{
    opacity: 0.65;    
}
.places__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
.places__card_size_lg{
    grid-column: span 3;
}
.places__card_size_small{
    grid-column: span 2;
}
.places__card-pic{
    width: 100%;
    transition: 0.15s;
    object-fit: cover;
}
.places__card-pic_size_lg{
    height: 354px;
    width: 100%;
}
.places__card-pic_size_small{
    width: 100%;
    height: 283px;
}
.places__card{
    position: relative;
    transition: 0.55s all;
    overflow: hidden;
}
.places__card:after{
    display: block;
    content:'';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.places__card:hover .places__card-pic{
    transform: scale(1.05);
}
.places__card-title{
    position: absolute;
    z-index:3;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    color: var(--main-color);
    bottom: 27px;
    left: 29px;
}
.places__card-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}
/* .........................................Tours................................................ */
.tours{
    margin-bottom: 139px;
}
.tours__tour{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 108px;
    align-items: center;
    margin-bottom: 77px;
}
.tour__title{
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 85px;
}
.tour__desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px;
}
.tour__more{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-transform: uppercase;
    text-decoration: none;
    text-transform: uppercase;
    text-decoration: none;
    background: url(../img/svg/arrow-right-icon.svg) no-repeat right center;
    transition: 0.2s;
    padding-right: 59px;
}
.tour__more:hover, .tour__more:focus, .tour__more:active{
    opacity: 0.65;
}
.tour__info{
    padding-left: 47px;
}
/* .....................................................Top..................................... */
.top{
    margin-bottom: 86px;
}
.top__title{
    margin-bottom: 56px;
}
.top__card{
    display: flex;
    flex-direction: column;
}
.top__card-pic{
    position: relative;
    margin-bottom: 45px;
}
.top__card-stats{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(21, 24, 36, 0.6);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 16px 25px;
}
.top__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 57px;
}
.top__card-title{
    margin: 0 auto 0 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: var(--main-color);
}
.top__card-likes-value{
    color: var(--main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding-right: 20px;
    background: url(../img/svg/heart-icon.svg) no-repeat right;
    margin-right: 14px;
}
.top__card-comments-value{
    color: var(--main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding-right: 23px;
    background: url(../img/svg/comment-icon.svg) no-repeat right;
}
.top__card-desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 31px;
}
.top__card-more{
    width: 118px;
    padding: 12px 19px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    background-color: #1B7DFF;
    border: none;
    color: var(--main-color);
    margin-bottom: 15px;
    text-decoration: none;
    margin: auto 0 0 0;
}
.top__card-more:hover, .top__card-more:focus, .top__card-more:active{
    background-color: #38659f;
}
/*.......................................................videos..................................... */
.videos{
    width: 100%;
}
.videos__wrapper{
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
}
.video__item{
    padding-top: 56.25%;
}
.video__element{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* ........................footer..................... */
.footer{
    background: #0E1D28;
    padding: 119px 0;
}
.footer__item{
    display: flex;
    flex-wrap: wrap;
}
.footer__logo{
    width: 50%;
}
.footer__nav{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer__menu-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: var(--main-color);
}
.footer__menu-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--main-color);
    text-decoration: none;
}
.footer__menu-link:hover, .footer__menu-link:focus, .footer__menu-link:active{
    opacity: 0.65;
}




